# footballleague

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/fdj/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fdj/footballleague/: App.kt
app/src/main/java/fr/fdj/footballleague/api/model/: ApiAllLeaguesResponse.kt  ApiAllTeamsResponse.kt  ApiLeague.kt  ApiTeam.kt
app/src/main/java/fr/fdj/footballleague/api/service/: LeagueService.kt
app/src/main/java/fr/fdj/footballleague/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/fr/fdj/footballleague/model/: League.kt  Sport.kt  Team.kt
app/src/main/java/fr/fdj/footballleague/repository/: LeagueRepository.kt  LeagueRepositoryImpl.kt
app/src/main/java/fr/fdj/footballleague/ui/: MainActivity.kt  MainIntent.kt  MainViewModel.kt
app/src/main/java/fr/fdj/footballleague/ui/business/main/: MainActivity.kt  MainIntent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/fr/fdj/footballleague/ui/component/: AutocompleteTextField.kt
app/src/main/java/fr/fdj/footballleague/ui/theme/: Color.kt  Theme.kt
app/src/main/java/fr/fdj/footballleague/utils/extension/: Long.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/fdj/footballleague/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
